<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:hint="@string/product_name"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:hint="@string/price"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:hint="@string/quantity"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/supplier_name"
        android:layout_width="match_parent"
        android:hint="@string/supplier_name"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/supplier_contact"
        android:layout_width="match_parent"
        android:hint="@string/supplier_contact"
        android:layout_height="wrap_content" />

</LinearLayout>